quarkus.http.port=0
quarkus.http.ssl-port = 8282
#for local machine db configuration
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus

#quarkus.hibernate-orm.database.generation=drop-and-create

#for cloud hosting db configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}


# HTTPS Configuration

#quarkus.http.ssl.certificate.key-file=/path/to/your/server-key.pem

# SSL Configuration
#quarkus.http.port=0
#quarkus.http.ssl-port = 8282
#quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server-keystore.p12
quarkus.http.ssl.certificate.key-store-password=server_password
quarkus.http.ssl.certificate.key-alias=server
quarkus.http.ssl.certificate.key-store-type=PKCS12
#quarkus.http.ssl.client-auth=required

quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/client-keystore.p12
quarkus.http.ssl.certificate.trust-store-password=client_password


